{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-96KRB0I\\SQLEXPRESS;Database=NoticeDb;Trusted_Connection=True;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
